PORT = 8000

DATABASE_PASSWORD = 3E5hk1d4JmFkbvFE
DATABASE_URL = mongodb+srv://Basysai:<password>@cluster0.ng3bccu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = my-production-application-for-Basys.ai
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90